             $$$$$$\                                        $$$$$$$\            $$\                                      
            $$  __$$\                                       $$  __$$\           \__|                                     
            $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$\         $$ |  $$ | $$$$$$\  $$\ $$\    $$\  $$$$$$\  $$$$$$$\        
            \$$$$$$\  $$  __$$\ $$  __$$\ $$  _____|$$$$$$\ $$ |  $$ |$$  __$$\ $$ |\$$\  $$  |$$  __$$\ $$  __$$\       
             \____$$\ $$ /  $$ |$$$$$$$$ |$$ /      \______|$$ |  $$ |$$ |  \__|$$ | \$$\$$  / $$$$$$$$ |$$ |  $$ |      
            $$\   $$ |$$ |  $$ |$$   ____|$$ |              $$ |  $$ |$$ |      $$ |  \$$$  /  $$   ____|$$ |  $$ |      
            \$$$$$$  |$$$$$$$  |\$$$$$$$\ \$$$$$$$\         $$$$$$$  |$$ |      $$ |   \$  /   \$$$$$$$\ $$ |  $$ |      
             \______/ $$  ____/  \_______| \_______|        \_______/ \__|      \__|    \_/     \_______|\__|  \__|      
                      $$ |                                                                                               
                      $$ |                                                                                               
                      \__|                                                                                               
            $$$$$$$\                                $$\                                                        $$\       
            $$  __$$\                               $$ |                                                       $$ |      
            $$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\ $$$$$$\     
            $$ |  $$ |$$  __$$\\$$\  $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\\_$$  _|    
            $$ |  $$ |$$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ | $$ |      
            $$ |  $$ |$$   ____| \$$$  /  $$   ____|$$ |$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|$$ |  $$ | $$ |$$\   
            $$$$$$$  |\$$$$$$$\   \$  /   \$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$ |  $$ | \$$$$  |  
            \_______/  \_______|   \_/     \_______|\__| \______/ $$  ____/ \__| \__| \__| \_______|\__|  \__|  \____/   
$$\                                                               $$ |                                                   
$$ |                                                              $$ |                                                   
$$ |                                                              \__|                                                   
\__|                                                                                                                 
$$\                                                                                                                      
$$ |                                                                                                                     
$$ |                                                                                                                     
\__|$$$$$$\ $$$$$$\                                                                                                      
    \______|\______|                                                                                                     
